<!DOCTYPE html>
<html>
  <html lang="en"></html>
<head>

  <link rel="stylesheet" href="style.css"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analizador de texto</title>

</head>
<body>
  <div class="container"></div>
  <header>
    <h1>Analizador de texto</h1>
    
  </header>

  <textarea name="user-input" placeholder="Escribe aquí"></textarea>
   <div class="content">
  <ul>
    <li>Caracteristicas:</li>
    <li>Caracarteristicas sin espacio:</li>
    <li>Palabras:</li>
    <li>Numeros:</li>
    <li>Sumá Numeros:</li>
    <li>Promedio Lonitud:</li>
  </ul>
  <button id="reset_button"></button>

  
  <script src="ruta/a/su/index.js"></script>
  </body>
  <footer> 
    <p>Luis Alberto Dik
    </p>
 </footer>
</html>
